server {
    listen      8080;
    listen [::]:8080;

    root /twitter-dashboard/build;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain application/json text/xml application/xml;
    gzip_disable    “MSIE [1–6]\.(?!.*SV1)”;

    location / {
        index index.html;
    }

    access_log /dev/stdout;
    error_log  /dev/stderr;
    error_page 500 502 503 504  /50x.html;
}